<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2020 Thoughts | The Lit Blog</title>
<meta name="description" content="2020 so far  In a nutshell, I’d say life has been great so far in 2020.  Now don’t get me wrong. I don’t want a global pandemic to destroy the world or anything, but the thing is I love the quarantine life. Now that I type this out, I guess this makes we an introvert (whatever)  The Race  As a Grade 12 Indian student, I gotta say this upfront, life kinda sucks (sometimes).  Again a disclaimer here – I am very very privileged to be born into a financially stable and nice family, and I am grateful for it. Now, if you’re an Indian you’ll understand where I am going with this, if you don’t understand at this point congratulations, you never had to experience it. Stay with me, I’m gonna break it down for you  The Expectation  I’ll get straight to it, you expect an Asian kid to perform well in their academics (not being racist here), so you’ll probably don’t need to tell us about our own folk. Almost every Indian parent (of the current parent generation) expects their kid to be smart and intelligent (and mind you, most parents’ idea of ‘smart’ are not the regular smart) and I don’t blame them for it. I am actually grateful that I’m a Gen Z because the millennial kids had this in a way worse-r form . The moment a child is born the father labels him a Doctor or an Engineer (notice I wrote ‘him’ and not them) and when the kid doesn’t live up to his ‘reputation’ he is declared wasted.  You know what I’m gonna stop it at this, if you’re really interested, checkout the hugely viral Quora post which will give you an almost perfect idea in what I’m talking about –&gt; Read the full thing to get the true idea  I think I’m gonna stop my rant here as I feel so good about myself after throwing all my thoughts for the Internet to read  ✌  PS. I am not done with my rant, I’ll be back">


  <meta name="author" content="Karthik Vinayan">
  
  <meta property="article:author" content="Karthik Vinayan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Lit Blog">
<meta property="og:title" content="2020 Thoughts">
<meta property="og:url" content="https://dopewind.github.io/blog/thoughts/2020-Thoughts/">


  <meta property="og:description" content="2020 so far  In a nutshell, I’d say life has been great so far in 2020.  Now don’t get me wrong. I don’t want a global pandemic to destroy the world or anything, but the thing is I love the quarantine life. Now that I type this out, I guess this makes we an introvert (whatever)  The Race  As a Grade 12 Indian student, I gotta say this upfront, life kinda sucks (sometimes).  Again a disclaimer here – I am very very privileged to be born into a financially stable and nice family, and I am grateful for it. Now, if you’re an Indian you’ll understand where I am going with this, if you don’t understand at this point congratulations, you never had to experience it. Stay with me, I’m gonna break it down for you  The Expectation  I’ll get straight to it, you expect an Asian kid to perform well in their academics (not being racist here), so you’ll probably don’t need to tell us about our own folk. Almost every Indian parent (of the current parent generation) expects their kid to be smart and intelligent (and mind you, most parents’ idea of ‘smart’ are not the regular smart) and I don’t blame them for it. I am actually grateful that I’m a Gen Z because the millennial kids had this in a way worse-r form . The moment a child is born the father labels him a Doctor or an Engineer (notice I wrote ‘him’ and not them) and when the kid doesn’t live up to his ‘reputation’ he is declared wasted.  You know what I’m gonna stop it at this, if you’re really interested, checkout the hugely viral Quora post which will give you an almost perfect idea in what I’m talking about –&gt; Read the full thing to get the true idea  I think I’m gonna stop my rant here as I feel so good about myself after throwing all my thoughts for the Internet to read  ✌  PS. I am not done with my rant, I’ll be back">



  <meta property="og:image" content="https://dopewind.github.io/assets/images/og.png">



  <meta name="twitter:site" content="@dopewind">
  <meta name="twitter:title" content="2020 Thoughts">
  <meta name="twitter:description" content="2020 so far  In a nutshell, I’d say life has been great so far in 2020.  Now don’t get me wrong. I don’t want a global pandemic to destroy the world or anything, but the thing is I love the quarantine life. Now that I type this out, I guess this makes we an introvert (whatever)  The Race  As a Grade 12 Indian student, I gotta say this upfront, life kinda sucks (sometimes).  Again a disclaimer here – I am very very privileged to be born into a financially stable and nice family, and I am grateful for it. Now, if you’re an Indian you’ll understand where I am going with this, if you don’t understand at this point congratulations, you never had to experience it. Stay with me, I’m gonna break it down for you  The Expectation  I’ll get straight to it, you expect an Asian kid to perform well in their academics (not being racist here), so you’ll probably don’t need to tell us about our own folk. Almost every Indian parent (of the current parent generation) expects their kid to be smart and intelligent (and mind you, most parents’ idea of ‘smart’ are not the regular smart) and I don’t blame them for it. I am actually grateful that I’m a Gen Z because the millennial kids had this in a way worse-r form . The moment a child is born the father labels him a Doctor or an Engineer (notice I wrote ‘him’ and not them) and when the kid doesn’t live up to his ‘reputation’ he is declared wasted.  You know what I’m gonna stop it at this, if you’re really interested, checkout the hugely viral Quora post which will give you an almost perfect idea in what I’m talking about –&gt; Read the full thing to get the true idea  I think I’m gonna stop my rant here as I feel so good about myself after throwing all my thoughts for the Internet to read  ✌  PS. I am not done with my rant, I’ll be back">
  <meta name="twitter:url" content="https://dopewind.github.io/blog/thoughts/2020-Thoughts/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://dopewind.github.io/assets/images/og.png">
    
  

  



  <meta property="article:published_time" content="2020-09-19T14:40:00+05:30">





  

  


<link rel="canonical" href="https://dopewind.github.io/blog/thoughts/2020-Thoughts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Karthik Vinayan",
      "url": "https://dopewind.github.io/",
      "sameAs": ["https://www.twitter.com/dopewind"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Lit Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/masthead.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Lit Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" title="Go Home">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" title="About Me">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" title="See Posts archive">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" title="List categories">Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2020 Thoughts">
    <meta itemprop="description" content="2020 so farIn a nutshell, I’d say life has been great so far in 2020.Now don’t get me wrong. I don’t want a global pandemic to destroy the world or anything, but the thing is I love the quarantine life. Now that I type this out, I guess this makes we an introvert (whatever)The RaceAs a Grade 12 Indian student, I gotta say this upfront, life kinda sucks (sometimes).Again a disclaimer here – I am very very privileged to be born into a financially stable and nice family, and I am grateful for it. Now, if you’re an Indian you’ll understand where I am going with this, if you don’t understand at this point congratulations, you never had to experience it. Stay with me, I’m gonna break it down for youThe ExpectationI’ll get straight to it, you expect an Asian kid to perform well in their academics (not being racist here), so you’ll probably don’t need to tell us about our own folk. Almost every Indian parent (of the current parent generation) expects their kid to be smart and intelligent (and mind you, most parents’ idea of ‘smart’ are not the regular smart) and I don’t blame them for it. I am actually grateful that I’m a Gen Z because the millennial kids had this in a way worse-r form . The moment a child is born the father labels him a Doctor or an Engineer (notice I wrote ‘him’ and not them) and when the kid doesn’t live up to his ‘reputation’ he is declared wasted.You know what I’m gonna stop it at this, if you’re really interested, checkout the hugely viral Quora post which will give you an almost perfect idea in what I’m talking about –&gt; Read the full thing to get the true ideaI think I’m gonna stop my rant here as I feel so good about myself after throwing all my thoughts for the Internet to read✌PS. I am not done with my rant, I’ll be back">
    <meta itemprop="datePublished" content="2020-09-19T14:40:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2020 Thoughts
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-09-19T14:40:00+05:30">September 19, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="2020-so-far">2020 so far</h1>

<p>In a nutshell, I’d say life has been great so far in 2020.</p>

<p>Now don’t get me wrong. I don’t want a global pandemic to destroy the world or anything, but the thing is I love the quarantine life. Now that I type this out, I guess this makes we an introvert (whatever)</p>

<h1 id="the-race">The Race</h1>

<p>As a Grade 12 Indian student, I gotta say this upfront, life kinda sucks (sometimes).</p>

<p>Again a disclaimer here – I am very very privileged to be born into a financially stable and nice family, and <em>I am grateful</em> for it. Now, if you’re an Indian you’ll understand where I am going with this, if you don’t understand at this point congratulations, you never had to experience it. Stay with me, I’m gonna break it down for you</p>

<h2 id="the-expectation">The Expectation</h2>

<p>I’ll get straight to it, you expect an Asian kid to perform well in their academics (not being racist here), so you’ll probably don’t need to tell us about our own folk. Almost every Indian parent (of the current parent generation) expects their kid to be smart and intelligent (and mind you, most parents’ idea of ‘smart’ are not the regular smart) and I don’t blame them for it. I am actually grateful that I’m a Gen Z because the millennial kids had this in a way worse-r form . The moment a child is born the father labels him a Doctor or an Engineer (notice I wrote ‘him’ and not them) and when the kid doesn’t live up to his ‘reputation’ he is declared wasted.</p>

<p>You know what I’m gonna stop it at this, if you’re really interested, checkout the hugely viral Quora post which will give you an almost perfect idea in what I’m talking about –&gt; <a href="https://www.quora.com/Which-coaching-institute-is-best-for-my-kid-in-5th-standard-for-IIT-JEE-preparation">Read the full thing to get the true idea</a></p>

<p>I think I’m gonna stop my rant here as I feel so good about myself after throwing all my thoughts for the Internet to read</p>

<p>✌</p>

<p>PS. I am not done with my rant, I’ll be back</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#rant" class="page__taxonomy-item" rel="tag">rant</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#thoughts" class="page__taxonomy-item" rel="tag">thoughts</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#thoughts" class="page__taxonomy-item" rel="tag">thoughts</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-19T14:40:00+05:30">September 19, 2020</time></p>


      </footer>

      <section class="page__share">
  
  <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=dopewind&text=2020+Thoughts%20https%3A%2F%2Fdopewind.github.io%2Fblog%2Fthoughts%2F2020-Thoughts%2F"
    class="btn btn--twitter"
    onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
    title="Share on Twitter"><i
      class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdopewind.github.io%2Fblog%2Fthoughts%2F2020-Thoughts%2F"
    class="btn btn--facebook"
    onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
    title="Share on Facebook"><i
      class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?url=/blog/thoughts/2020-Thoughts/&title=2020 Thoughts"
    class="btn btn--reddit" title="Share on Reddit"><i
      class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
</section>

      
  <nav class="pagination">
    
      <a href="/blog/first-words/" class="pagination--pager" title="First Words
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/first-words/" rel="permalink">First Words
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-09-17T10:20:00+05:30">September 17, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hey there
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Karthik Vinayab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
